#!/usr/bin/env bash
# spell-checker: ignore pipefail
set -euo pipefail; if [ -n "${DEBUG-}" ]; then set -x; fi

# These constants also get applied as tags to CloudFormation stacks and SSM parameters
# APPLICATION should probably be lower-case, dash-separated, since it's used to create stack names
export APPLICATION=orn
export OWNER=tom
export PROJECT=DISCO

# List all parameter names to upload here
PARAMS=(
  AccountsBase
  CookieName # for decrypt authorization
  EncryptionPrivateKey # for decrypt authorization
  SearchHost
  SignaturePublicKey # for decrypt authorization
)
export PARAMS

export AWS_DEFAULT_REGION=us-east-1
export AWS_ALT_REGION=us-east-2
